/**^^^^^***^^^^^***^^^^^**\
  |* MarshmallowDragon *|
\**^^^^^***^^^^^***^^^^^**/

//I was inspired!!! Can you guess by whom?


background(207, 207, 207);
noStroke();

fill(97, 97, 97);
ellipse(196, 202, 204, 204);

fill(29, 43, 97);
ellipse(200, 200, 200, 200);

fill(230, 230, 230);
ellipse(200, 200, 175, 175);

fill(29, 43, 97);
ellipse(218, 192, 150, 160);

fill(230, 230, 230);
ellipse(201, 169, 25, 25);
ellipse(241, 190, 25, 25);
ellipse(205, 202, 17, 17);
ellipse(220, 238, 17, 17);
ellipse(229, 145, 9.5, 9.5);
ellipse(172, 186, 9.5, 9.5);

fill(56, 56, 56, 40);
beginShape();
vertex(133, 123);
bezierVertex(161, 226, 260, 237, 294, 235);
bezierVertex(227, 387, 11, 252, 133, 123);
endShape();
