/**^^^^^***^^^^^***^^^^^**\
  |* MarshmallowDragon *|
\**^^^^^***^^^^^***^^^^^**/

//because: fox
//what other reason do I need? XD

background(54, 21, 9);

pushMatrix();
rotate(-15);
noStroke();
fill(255, 68, 0);
arc(137, 195, 22, 48, -90, 90);
fill(255, 246, 199);
arc(137, 195, 22, 48, 90, 270);
popMatrix();

pushMatrix();
rotate(15);
noStroke();
fill(255, 246, 199);
arc(250, 92, 22, 48, -90, 90);
fill(255, 68, 0);
arc(250, 92, 22, 48, 90, 270);
popMatrix();

noStroke();
fill(255, 246, 199);
arc(202, 202, 96, 92, -45, 45);
fill(255, 68, 0);
arc(198, 204, 100, 100, 45, 225);
arc(200, 198, 105, 100, 225, 315);

noStroke();
fill(54, 21, 9);
arc(200, 194, 15, 15, 219, 321);
