/**^^^^^***^^^^^***^^^^^**\
  |* MarshmallowDragon*|
\**^^^^^***^^^^^***^^^^^**/

/*You may use these symbols with Credit.

Credit should look like this:

Symbols by MarshmallowDragon:
https://www.khanacademy.org/computer-programming/mlsafehaven/3016963694
*/

/**NO SPOILERS**/

//Mouse over and out to see symbols.

//It's MARCH 1st!!! IF ANY OF YOU KKNOW WHAT THAT MEANS, ARE YOU WATCHING THE KOREAN ORIGINS EPISODE?? I'M NOT, but I'm near bursting because of it.

//ARE ANY OF YOU MIRACULERS?? (Impatient Ones?)

//Don't mind me.. just a lonely Miraculous fangirl. I'll leave now.

var ladybug = function(x, y){

    noStroke();

    fill(204, 0, 0);
    ellipse(200, 200, 340, 340);
    
    fill(230, 0, 0);
    ellipse(200, 205, 320, 320);
    
    fill(0, 0, 0, 230);
    ellipse(200, 205, 120, 120);
    
    strokeWeight(20);
    stroke(0, 0, 0);
    line(200, 30, 200, 366);
    
    stroke(0, 0, 0, 200);
    line (200, 35, 200, 366);
    
    stroke(255, 82, 82, 100);
    strokeWeight(30);
    noFill();
    arc(197, 207, 244, 244, 104, 200);
    
    pushMatrix();
    rotate(20);
    noStroke();
    fill(0, 0, 0, 230);
    ellipse(140, 80, 90, 100);
    rotate(-20);
    popMatrix();
    
    pushMatrix();
    rotate(-20);
    noStroke();
    fill(0, 0, 0, 230);
    ellipse(235, 215, 90, 100);
    rotate(20);
    popMatrix();
    
    pushMatrix();
    rotate(-40);
    noStroke();
    fill(0, 0, 0, 230);
    ellipse(-98, 295, 90, 100);
    rotate(40);
    popMatrix();
    
    pushMatrix();
    rotate(40);
    noStroke();
    fill(0, 0, 0, 230);
    ellipse(405, 35, 90, 100);
    rotate(-40);
    popMatrix();

};

var chatnoir = function(x, y){
    
    fill(0, 194, 0);
    
    noStroke();
    
    beginShape();
    curveVertex(x-108, y+46);
    curveVertex(x+0, y-22);
    curveVertex(x+100, y+46);
    curveVertex(x+136, y+154);
    curveVertex(x+0, y+120);
    curveVertex(x-136, y+154);
    curveVertex(x-100, y+46);
    curveVertex(x+0, y-22);
    curveVertex(x+108, y+46);
    endShape();
    
    fill(0, 255, 0);
    beginShape();
    curveVertex(x-33, y+70);
    curveVertex(x+0, y-19);
    curveVertex(x+95, y+47);
    curveVertex(x+135, y+150);
    curveVertex(x+0, y+110);
    curveVertex(x-130, y+151);
    curveVertex(x-95, y+46);
    curveVertex(x+0, y-19);
    curveVertex(x+107, y+46);
    endShape();
    
    pushMatrix();
    rotate(10);
    fill(0, 194, 0);
    ellipse(x+85, y-135, 90, 110);
    fill(0, 255, 0);
    ellipse(x+86, y-133, 85, 105);
    fill(0, 194, 0);
    rotate(-10);
    popMatrix();
    
    pushMatrix();
    rotate(-10);
    ellipse(x-85, y-65, 90, 110);
    fill(0, 255, 0);
    ellipse(x-84, y-63, 85, 105);
    fill(0, 194, 0);
    rotate(10);
    popMatrix();
    
    pushMatrix();
    rotate(20);
    ellipse(x+200, y-125, 80, 95);
    fill(0, 255, 0);
    ellipse(x+201, y-123, 75, 90);
    fill(0, 194, 0);
    rotate(-20);
    popMatrix();
    
    pushMatrix();
    rotate(-20);
    ellipse(x-215, y+8, 80, 95);
    fill(0, 255, 0);
    ellipse(x-214, y+10, 75, 90);
    rotate(20);
    popMatrix();

};

draw = function() {
mouseOver = function(){
background(0, 0, 0);
chatnoir(200, 200);
};

mouseOut = function(){
background(0, 0, 0);
ladybug(200, 200);
};


};
