/**^^^^^***^^^^^***^^^^^**\
  |* MarshmallowDragon *|
\**^^^^^***^^^^^***^^^^^**/

background(207, 255, 204);

var andrew = function(){
noStroke();
fill(128, 96, 74);
ellipse(200, 100, 75, 75);
strokeWeight(19);
stroke(128, 96, 74);
line(200, 139, 200, 246);
line(200, 139, 138, 164);
line(200, 139, 262, 164);
line(262, 164, 265, 114);
line(138, 164, 134, 117);
line(189, 247, 171, 349);
line(206, 235, 233, 349);
fill(0, 0, 0);
noStroke();
ellipse(183, 100, 11, 11);
ellipse(217, 100, 11, 11);
fill(209, 209, 209);
pushMatrix();
translate(194, 189);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(-6, -41); 
vertex(13, -41); 
vertex(25, -55); 
vertex(41, -48); 
vertex(31, 7); 
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(143, 143, 143, 50);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(87, 87, 87);
beginShape();
vertex(-34, 129); 
vertex(0, 132); 
vertex(7, 91); 
vertex(16, 135); 
vertex(50, 128); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
fill(61, 61, 61, 100);
beginShape();
vertex(-34, 129); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
popMatrix();
pushMatrix();
scale(0.17);
stroke(97, 42, 16);
strokeWeight(11);
fill(245, 245, 245);
translate(959,493);
beginShape();
vertex(283,165);
bezierVertex(271,263,152,271,141,165);
bezierVertex(209,166,210,163,283,165);
endShape();
popMatrix();
};

var andrewshadow = function(){
pushMatrix();
translate(-6, 10);
noStroke();
fill(138, 138, 138, 100);
ellipse(200, 100, 75, 75);
strokeWeight(19);
stroke(138, 138, 138, 100);
line(200, 139, 200, 246);
line(200, 139, 138, 164);
line(200, 139, 262, 164);
line(262, 164, 265, 114);
line(138, 164, 134, 117);
line(189, 247, 171, 349);
line(206, 235, 233, 349);
fill(138, 138, 138, 100);
noStroke();
ellipse(183, 100, 11, 11);
ellipse(217, 100, 11, 11);
fill(138, 138, 138, 100);
pushMatrix();
translate(194, 189);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(-6, -41); 
vertex(13, -41); 
vertex(25, -55); 
vertex(41, -48); 
vertex(31, 7); 
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(138, 138, 138, 100);
beginShape();
vertex(-34, 129); 
vertex(0, 132); 
vertex(7, 91); 
vertex(16, 135); 
vertex(50, 128); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
popMatrix();
pushMatrix();
scale(0.17);
stroke(138, 138, 138, 100);
strokeWeight(11);
fill(138, 138, 138, 100);
translate(959,493);
beginShape();
vertex(283,165);
bezierVertex(271,263,152,271,141,165);
bezierVertex(209,166,210,163,283,165);
endShape();
popMatrix();
popMatrix();
};

andrewshadow();
andrew();
