/**^^^^^***^^^^^***^^^^^**\
  |* MarshmallowDragon *|
\**^^^^^***^^^^^***^^^^^**/

/**PLEASE READ BELOW**/

/**Hey subscribers!! 
 * 
 * I don't have facebook, but I'm wondering if any of you all do? 
 * 
 * If you do, I could really use a huge favour. 
 * 
 * To explain, my family is a big supporter of men and women who have been diagnosed with FASD (Fetal Alcohol Spectrum Disorder) who are trying to make something great of themselves. We support these people mainly because _we_ have family who struggle through that same disorder (a mental problem that makes it extremely difficult to understand simple concepts and control emotions). 
 * 
 * I need your help (if you have a facebook) to vote for this hard-working man, Andrew P., (who has the same mental disorder as my siblings) who has been striving for excellence. This is his last time in the running for the cover of Toyota's Runner's World Cover Contest and he has tried _so hard_ to pursue his dream and work through the physical and mentain hardships of his disability. 
 * 
 * He deserves to win. 
 * 
 * There's only four days left to vote, so please join my family in voting for this champion. 
 * 
 * Here is a link that will send you directly to the voting page!
 * 
 * http://coversearch.runnersworld.com/entry/1/
 * 
 * Thanks so much for your time in reading this message. Let's make his dream come true! 
**/

//the graphic :)
var EVERYTHING = function(){
background(207, 255, 204);

var andrew = function(){
noStroke();
fill(128, 96, 74);
ellipse(200, 100, 75, 75);
strokeWeight(19);
stroke(128, 96, 74);
line(200, 139, 200, 246);
line(200, 139, 138, 164);
line(200, 139, 262, 164);
line(262, 164, 265, 114);
line(138, 164, 134, 117);
line(189, 247, 171, 349);
line(206, 235, 233, 349);
fill(0, 0, 0);
noStroke();
ellipse(183, 100, 11, 11);
ellipse(217, 100, 11, 11);
fill(209, 209, 209);
pushMatrix();
translate(194, 189);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(-6, -41); 
vertex(13, -41); 
vertex(25, -55); 
vertex(41, -48); 
vertex(31, 7); 
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(143, 143, 143, 50);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(87, 87, 87);
beginShape();
vertex(-34, 129); 
vertex(0, 132); 
vertex(7, 91); 
vertex(16, 135); 
vertex(50, 128); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
fill(61, 61, 61, 100);
beginShape();
vertex(-34, 129); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
popMatrix();
pushMatrix();
scale(0.17);
stroke(97, 42, 16);
strokeWeight(11);
fill(245, 245, 245);
translate(959,493);
beginShape();
vertex(283,165);
bezierVertex(271,263,152,271,141,165);
bezierVertex(209,166,210,163,283,165);
endShape();
popMatrix();
};
var andrewshadow = function(){
pushMatrix();
translate(-6, 10);
noStroke();
fill(138, 138, 138, 100);
ellipse(200, 100, 75, 75);
strokeWeight(19);
stroke(138, 138, 138, 100);
line(200, 139, 200, 246);
line(200, 139, 138, 164);
line(200, 139, 262, 164);
line(262, 164, 265, 114);
line(138, 164, 134, 117);
line(189, 247, 171, 349);
line(206, 235, 233, 349);
fill(138, 138, 138, 100);
noStroke();
ellipse(183, 100, 11, 11);
ellipse(217, 100, 11, 11);
fill(138, 138, 138, 100);
pushMatrix();
translate(194, 189);
beginShape();
vertex(-32, -47); 
vertex(-17, -54);
vertex(-6, -41); 
vertex(13, -41); 
vertex(25, -55); 
vertex(41, -48); 
vertex(31, 7); 
vertex(35, 42); 
vertex(-25, 40); 
vertex(-21, 6);
endShape();
fill(138, 138, 138, 100);
beginShape();
vertex(-34, 129); 
vertex(0, 132); 
vertex(7, 91); 
vertex(16, 135); 
vertex(50, 128); 
vertex(35, 42); 
vertex(-25, 40);
endShape();
popMatrix();
pushMatrix();
scale(0.17);
stroke(138, 138, 138, 100);
strokeWeight(11);
fill(138, 138, 138, 100);
translate(959,493);
beginShape();
vertex(283,165);
bezierVertex(271,263,152,271,141,165);
bezierVertex(209,166,210,163,283,165);
endShape();
popMatrix();
popMatrix();
};
var textfa = function(){
textFont("fantasy", 33.5);
fill(87, 87, 87, 150);
text("Vote for me! \n\n\n\n\n\n\n\n\n  Andrew P.", 111, 11, 400, 400);
textSize(25);
text("#1", 184, 175, 100, 100);
fill(0, 0, 0);
textSize(33.5);
text("Vote for me! \n\n\n\n\n\n\n\n\n  Andrew P.", 113, 9, 400, 400);
textSize(25);
text("#1", 186, 174, 100, 100);
};
var champcrown = function(){
fill(189, 172, 61);
noStroke();
popMatrix();
translate(150, 166);
beginShape();
vertex(97, -116); 
vertex(86, -81); 
vertex(40, -104);
vertex(55, -132);
vertex(59, -116);
vertex(79, -136);
vertex(80, -106); 
endShape();
fill(102, 102, 102, 50);
beginShape();
vertex(71,-87);
vertex(40,-104); 
vertex(55,-132);
vertex(59,-116);
endShape();
popMatrix();
};
var crownshadow = function(){
fill(107, 107, 107, 50);
noStroke();
pushMatrix();
translate(143, 167);
beginShape();
vertex(97, -116); 
vertex(86, -81); 
vertex(40, -104);
vertex(55, -132);
vertex(59, -116);
vertex(79, -136);
vertex(80, -106); 
endShape();
popMatrix();
};

andrewshadow();
andrew();
textfa();
crownshadow();
champcrown();
};

EVERYTHING();
println("Here's the link again if you missed it in the description! :) http://coversearch.runnersworld.com/entry/1/");
